POSTGRES_URL=''
POSTGRES_URL_NON_POOLING=''
POSTGRES_PRISMA_URL=''
POSTGRES_USER=''
POSTGRES_HOST=''
POSTGRES_PASSWORD=''
POSTGRES_DATABASE=''
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/signin'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/signup'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
NEXT_PUBLIC_SANITY_PROJECT_ID=''
NEXT_PUBLIC_SANITY_DATASET='production'
STRIPE_SECRET_KEY=''
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''